---
title: "WAIMS Daily Readiness"
format:
  html:
    embed-resources: true
    css: templates/daily_readiness.css
execute:
  echo: false
  warning: false
  message: false
  execute-dir: project
---

```{r}
#| include: false

library(tinytex)
library(here)
library(readr)
library(dplyr)
library(magrittr)
library(lubridate)
library(stringr)
library(tibble)

# Hide config logging during render
invisible(capture.output(source(here::here("scripts", "config.R"))))

# Latest wellness file drives report_date
wellness_files <- list.files(
  here::here("raw", "wellness"),
  pattern = "^\\d{8}_wellness\\.csv$",
  full.names = TRUE
)
if (length(wellness_files) == 0) stop("No wellness files found in raw/wellness.")

latest_wellness <- sort(wellness_files)[length(wellness_files)]
report_date <- str_extract(basename(latest_wellness), "^\\d{8}")

wellness <- read_csv(latest_wellness, show_col_types = FALSE) %>%
  mutate(date = as.Date(date))

roster <- read_csv(here::here("ref", "athlete_roster.csv"), show_col_types = FALSE)
``` 

```{r}
#| echo: false
#| output: asis
library(htmltools)

today <- wellness %>%
  filter(date == max(date, na.rm = TRUE)) %>%
  left_join(roster, by = "athlete_id") %>%
  mutate(
    readiness_score = pmax(0, pmin(100,
      100 -
        (fatigue_0_10 * 6) -
        (soreness_0_10 * 4) -
        pmax(0, (7.5 - sleep_hours)) * 10
    )),
    status = case_when(
      readiness_score < 60 ~ "RED",
      readiness_score < 80 ~ "YELLOW",
      TRUE ~ "GREEN"
    ),
    status_class = case_when(
      status == "RED" ~ "status-red",
      status == "YELLOW" ~ "status-yellow",
      TRUE ~ "status-green"
    ),
    flags = paste(
      if_else(sleep_hours < 6.5, "âš ï¸ Poor Sleep", ""),
      if_else(fatigue_0_10 >= 7, "âš ï¸ High Fatigue", ""),
      if_else(soreness_0_10 >= 7, "âš ï¸ High Soreness", ""),
      sep = " "
    ) %>% str_squish()
  )

ready_n   <- sum(today$status == "GREEN", na.rm = TRUE)
monitor_n <- sum(today$status == "YELLOW", na.rm = TRUE)
needs_n   <- sum(today$status == "RED", na.rm = TRUE)
avg_sleep <- round(mean(today$sleep_hours, na.rm = TRUE), 1)

header <- div(class = "header",
  h1("ðŸ€ Daily Readiness Report"),
  p(paste0(report_date, " | Off-Season Training"))
)

cards <- div(class = "summary-cards",
  div(class="card", h3("Ready to Train"),  div(class="value", ready_n),   p(style="color:#060;", "Full training cleared")),
  div(class="card", h3("Monitor Closely"), div(class="value", monitor_n), p(style="color:#880;", "Modified training recommended")),
  div(class="card", h3("Needs Attention"), div(class="value", needs_n),   p(style="color:#c00;", "Requires intervention")),
  div(class="card", h3("Average Sleep"),   div(class="value", avg_sleep), p(style="color:#666;", "hours (target: 8+)"))
)

knitr::asis_output(as.character(tagList(header, cards)))


``` 

```{r}
#| echo: false
#| output: asis
library(htmltools)

tbl <- today %>%
  transmute(
    Player   = paste0("<strong>", display_name, "</strong>"),
    Position = if ("position" %in% names(today)) position else "",
    Status   = paste0("<span class='", status_class, "'>", status, "</span>"),
    Score    = paste0(round(readiness_score), "/100"),
    Sleep    = paste0(round(sleep_hours, 1), " hrs"),
    Soreness = paste0(soreness_0_10, "/10"),
    Fatigue  = paste0(fatigue_0_10, "/10"),
    Flags    = if_else(flags == "", "", paste0("<span class='flag'>", flags, "</span>"))
  )

table_tag <- tags$table(
  tags$thead(tags$tr(lapply(names(tbl), tags$th))),
  tags$tbody(lapply(seq_len(nrow(tbl)), function(i) {
    tags$tr(lapply(tbl[i, ], function(x) tags$td(HTML(as.character(x)))))
  }))
)

knitr::asis_output(as.character(tagList(
  tags$h2(style="margin: 30px 0 20px 0;", "Player Readiness Status"),
  table_tag,
  div(class="footer",
      p(tags$strong("WAIMS Monitoring System"), " | Research-Validated Athlete Monitoring"),
      p(paste0("Generated: ", format(Sys.time(), "%Y-%m-%d %H:%M:%S")))
  )
)))

source(here::here("reports", "render_daily_readiness.R"))
```

